EESchema Schematic File Version 4
LIBS:ClockTimer2-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5EE4A7B8
P 4250 5700
F 0 "A1" V 4250 5700 50  0000 R CNN
F 1 " " V 4100 5950 50  0000 R CNN
F 2 "Module:Arduino_Nano" H 4400 4750 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 4250 4700 50  0001 C CNN
	1    4250 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 3200 5050 3200
Connection ~ 5200 3200
Wire Wire Line
	5200 2950 5200 3200
Wire Wire Line
	5100 3150 4250 3150
Connection ~ 5100 3150
Wire Wire Line
	5100 2950 5100 3150
Wire Wire Line
	5000 3100 3700 3100
Connection ~ 5000 3100
Wire Wire Line
	5000 2950 5000 3100
Wire Wire Line
	4900 3050 3600 3050
Connection ~ 4900 3050
Wire Wire Line
	4900 2950 4900 3050
Wire Wire Line
	4800 3000 3500 3000
Connection ~ 4800 3000
Wire Wire Line
	4800 2950 4800 3000
Wire Wire Line
	3900 3200 2600 3200
Connection ~ 3900 3200
Wire Wire Line
	3900 2950 3900 3200
Wire Wire Line
	3800 3150 2500 3150
Connection ~ 3800 3150
Wire Wire Line
	3800 2950 3800 3150
Wire Wire Line
	3700 3100 3400 3100
Connection ~ 3700 3100
Wire Wire Line
	3700 2950 3700 3100
Wire Wire Line
	3600 3050 2550 3050
Connection ~ 3600 3050
Wire Wire Line
	3600 2950 3600 3050
Wire Wire Line
	3500 3000 2200 3000
Connection ~ 3500 3000
Wire Wire Line
	3500 2950 3500 3000
Connection ~ 2200 3000
Wire Wire Line
	2200 2950 2200 3000
Wire Wire Line
	2300 3050 1450 3050
Connection ~ 2300 3050
Wire Wire Line
	2300 2950 2300 3050
Wire Wire Line
	2400 3100 1450 3100
Connection ~ 2400 3100
Wire Wire Line
	2400 2950 2400 3100
Wire Wire Line
	2500 3150 1450 3150
Connection ~ 2500 3150
Wire Wire Line
	2500 2950 2500 3150
Wire Wire Line
	2600 3200 1450 3200
Connection ~ 2600 3200
Wire Wire Line
	2600 2950 2600 3200
Wire Wire Line
	2700 3250 1450 3250
Connection ~ 2700 3250
Wire Wire Line
	2700 2950 2700 3250
Wire Wire Line
	4000 3250 2700 3250
Connection ~ 4000 3250
Wire Wire Line
	4000 2950 4000 3250
Wire Wire Line
	5300 3250 4000 3250
Connection ~ 5300 3250
Wire Wire Line
	5300 2950 5300 3250
Wire Wire Line
	2800 3300 1450 3300
Connection ~ 2800 3300
Wire Wire Line
	2800 2950 2800 3300
Wire Wire Line
	4100 3300 2800 3300
Connection ~ 4100 3300
Wire Wire Line
	4100 2950 4100 3300
Wire Wire Line
	5400 3300 4100 3300
Connection ~ 5400 3300
Wire Wire Line
	5400 2950 5400 3300
Wire Wire Line
	6150 3000 4800 3000
Wire Wire Line
	6150 2950 6150 3000
Wire Wire Line
	6250 3050 4900 3050
Wire Wire Line
	6250 2950 6250 3050
Wire Wire Line
	6350 3100 5000 3100
Wire Wire Line
	6350 2950 6350 3100
Wire Wire Line
	6450 3150 5100 3150
Wire Wire Line
	6450 2950 6450 3150
Wire Wire Line
	6550 3200 5200 3200
Wire Wire Line
	6550 2950 6550 3200
Wire Wire Line
	6650 3250 5900 3250
Wire Wire Line
	6650 2950 6650 3250
Wire Wire Line
	6750 3300 6700 3300
Wire Wire Line
	6750 2950 6750 3300
$Comp
L 7-segment-ca-1-inch:7-Segment-CA-1-inch U2
U 1 1 5EE539BF
P 3700 2600
F 0 "U2" H 3650 2650 50  0000 L CNN
F 1 " " H 3250 2550 50  0000 L CNN
F 2 "ClockTimer:7-segment-CA-1-inch" H 3700 2600 50  0001 C CNN
F 3 "" H 3700 2600 50  0001 C CNN
	1    3700 2600
	-1   0    0    1   
$EndComp
$Comp
L 7-segment-ca-1-inch:7-Segment-CA-1-inch U3
U 1 1 5EE52405
P 5000 2600
F 0 "U3" H 4950 2650 50  0000 L CNN
F 1 " " H 4600 2550 50  0000 L CNN
F 2 "ClockTimer:7-segment-CA-1-inch" H 5000 2600 50  0001 C CNN
F 3 "" H 5000 2600 50  0001 C CNN
	1    5000 2600
	-1   0    0    1   
$EndComp
$Comp
L 7-segment-ca-1-inch:7-Segment-CA-1-inch U4
U 1 1 5EE51DAF
P 6350 2600
F 0 "U4" H 6300 2650 50  0000 L CNN
F 1 " " H 5950 2550 50  0000 L CNN
F 2 "ClockTimer:7-segment-CA-1-inch" H 6350 2600 50  0001 C CNN
F 3 "" H 6350 2600 50  0001 C CNN
	1    6350 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 3000 1700 3000
$Comp
L 7-segment-ca-1-inch:7-Segment-CA-1-inch U1
U 1 1 5EE54772
P 2400 2600
F 0 "U1" H 2350 2650 50  0000 L CNN
F 1 " " H 2000 2550 50  0000 L CNN
F 2 "ClockTimer:7-segment-CA-1-inch" H 2400 2600 50  0001 C CNN
F 3 "" H 2400 2600 50  0001 C CNN
	1    2400 2600
	-1   0    0    1   
$EndComp
$Comp
L Converter_ACDC:HLK-PM01 PS1
U 1 1 5EEA2D93
P 2200 950
F 0 "PS1" H 2200 1275 50  0000 C CNN
F 1 " " H 2200 1184 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" H 2200 650 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=54" H 2600 600 50  0001 C CNN
	1    2200 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5EEA4363
P 2600 850
F 0 "#PWR0101" H 2600 700 50  0001 C CNN
F 1 "+5V" H 2615 1023 50  0000 C CNN
F 2 "" H 2600 850 50  0001 C CNN
F 3 "" H 2600 850 50  0001 C CNN
	1    2600 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EEA8240
P 2600 1050
F 0 "#PWR0110" H 2600 800 50  0001 C CNN
F 1 "GND" H 2605 877 50  0000 C CNN
F 2 "" H 2600 1050 50  0001 C CNN
F 3 "" H 2600 1050 50  0001 C CNN
	1    2600 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3400 1700 3000
Connection ~ 1700 3000
Wire Wire Line
	1700 3000 1450 3000
Wire Wire Line
	2550 3400 2550 3050
Connection ~ 2550 3050
Wire Wire Line
	2550 3050 2300 3050
Wire Wire Line
	3400 3400 3400 3100
Connection ~ 3400 3100
Wire Wire Line
	3400 3100 2400 3100
Wire Wire Line
	4250 3400 4250 3150
Connection ~ 4250 3150
Wire Wire Line
	4250 3150 3800 3150
Wire Wire Line
	5050 3400 5050 3200
Connection ~ 5050 3200
Wire Wire Line
	5050 3200 3900 3200
Wire Wire Line
	5900 3400 5900 3250
Connection ~ 5900 3250
Wire Wire Line
	5900 3250 5300 3250
Wire Wire Line
	6700 3400 6700 3300
Connection ~ 6700 3300
Wire Wire Line
	6700 3300 5400 3300
Wire Wire Line
	3300 1950 3300 750 
Wire Wire Line
	3300 750  8250 750 
Wire Wire Line
	8250 750  8250 5050
Wire Wire Line
	4600 1950 4600 800 
Wire Wire Line
	4600 800  8200 800 
Wire Wire Line
	8200 800  8200 5000
Wire Wire Line
	5900 1950 5900 850 
Wire Wire Line
	5900 850  8150 850 
Wire Wire Line
	8150 850  8150 4950
Wire Wire Line
	7250 1950 7250 900 
Wire Wire Line
	8100 900  8100 4900
Wire Wire Line
	7250 900  8100 900 
Wire Wire Line
	4550 4650 3950 4650
Wire Wire Line
	3850 4650 3850 5200
$Comp
L power:GND #PWR0124
U 1 1 5EF108E4
P 3250 5800
F 0 "#PWR0124" H 3250 5550 50  0001 C CNN
F 1 "GND" H 3255 5627 50  0000 C CNN
F 2 "" H 3250 5800 50  0001 C CNN
F 3 "" H 3250 5800 50  0001 C CNN
	1    3250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5EF11834
P 8950 3000
F 0 "D1" V 8989 2883 50  0000 R CNN
F 1 " " V 8898 2883 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8950 3000 50  0001 C CNN
F 3 "~" H 8950 3000 50  0001 C CNN
	1    8950 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5EF13C1B
P 8950 3300
F 0 "D2" V 8989 3183 50  0000 R CNN
F 1 " " V 8898 3183 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8950 3300 50  0001 C CNN
F 3 "~" H 8950 3300 50  0001 C CNN
	1    8950 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5EF28A32
P 8650 4100
F 0 "R9" H 8580 4054 50  0000 R CNN
F 1 "100" H 8580 4145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8580 4100 50  0001 C CNN
F 3 "~" H 8650 4100 50  0001 C CNN
	1    8650 4100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5EF5F929
P 2600 7600
F 0 "#PWR0127" H 2600 7350 50  0001 C CNN
F 1 "GND" H 2605 7427 50  0000 C CNN
F 2 "" H 2600 7600 50  0001 C CNN
F 3 "" H 2600 7600 50  0001 C CNN
	1    2600 7600
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0128
U 1 1 5EF60839
P 5350 5600
F 0 "#PWR0128" H 5350 5450 50  0001 C CNN
F 1 "+3V3" H 5365 5773 50  0000 C CNN
F 2 "" H 5350 5600 50  0001 C CNN
F 3 "" H 5350 5600 50  0001 C CNN
	1    5350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5600 5300 5600
Wire Wire Line
	5300 5600 5300 5700
Wire Wire Line
	5300 5700 5250 5700
Wire Wire Line
	5250 5700 5250 5800
$Comp
L power:+3V3 #PWR0129
U 1 1 5EF66D42
P 3000 7600
F 0 "#PWR0129" H 3000 7450 50  0001 C CNN
F 1 "+3V3" H 3015 7773 50  0000 C CNN
F 2 "" H 3000 7600 50  0001 C CNN
F 3 "" H 3000 7600 50  0001 C CNN
	1    3000 7600
	0    1    1    0   
$EndComp
$Comp
L 7-segment-ca-1-inch:DS3231_RTC U6
U 1 1 5EF6E8DF
P 2800 7000
F 0 "U6" H 2850 6900 50  0000 R CNN
F 1 " " H 2950 6800 50  0000 R CNN
F 2 "ClockTimer:DS3231_RTC" H 2800 7000 50  0001 C CNN
F 3 "" H 2800 7000 50  0001 C CNN
	1    2800 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 6200 4250 6500
Wire Wire Line
	4250 6500 5100 6500
Wire Wire Line
	1600 850  1800 850 
Wire Wire Line
	1600 950  1800 950 
Wire Wire Line
	1800 950  1800 1050
$Comp
L ClockTimer_Library:DF_Player_Mini U5
U 1 1 5EFD4A48
P 1100 5500
F 0 "U5" H 1578 5571 50  0000 L CNN
F 1 " " H 1578 5480 50  0000 L CNN
F 2 "ClockTimer:DF_Player_Mini" H 1100 5500 50  0001 C CNN
F 3 "" H 1100 5500 50  0001 C CNN
	1    1100 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5EFD7048
P 1350 5950
F 0 "#PWR0130" H 1350 5700 50  0001 C CNN
F 1 "GND" H 1355 5777 50  0000 C CNN
F 2 "" H 1350 5950 50  0001 C CNN
F 3 "" H 1350 5950 50  0001 C CNN
	1    1350 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5EFD8097
P 1750 5050
F 0 "#PWR0131" H 1750 4800 50  0001 C CNN
F 1 "GND" H 1755 4877 50  0000 C CNN
F 2 "" H 1750 5050 50  0001 C CNN
F 3 "" H 1750 5050 50  0001 C CNN
	1    1750 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0132
U 1 1 5EFDDA2A
P 750 5000
F 0 "#PWR0132" H 750 4850 50  0001 C CNN
F 1 "+5V" H 765 5173 50  0000 C CNN
F 2 "" H 750 5000 50  0001 C CNN
F 3 "" H 750 5000 50  0001 C CNN
	1    750  5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6200 3750 6950
Wire Wire Line
	3850 6200 3850 7050
Wire Wire Line
	1150 6300 1150 5950
Wire Wire Line
	3750 6950 3250 6950
Wire Wire Line
	3850 7050 3250 7050
Wire Wire Line
	4650 5050 8250 5050
Wire Wire Line
	4550 5000 8200 5000
Wire Wire Line
	4450 4950 8150 4950
Wire Wire Line
	4350 4900 8100 4900
Wire Wire Line
	4250 4800 7000 4800
Wire Wire Line
	4150 4750 6200 4750
Wire Wire Line
	4050 4700 5350 4700
Wire Wire Line
	3850 4650 3700 4650
Wire Wire Line
	3750 4900 3750 5200
Wire Wire Line
	2000 4950 3550 4950
Wire Wire Line
	2850 4900 3750 4900
Wire Wire Line
	4650 5050 4650 5200
Wire Wire Line
	4550 5000 4550 5200
Wire Wire Line
	4450 4950 4450 5200
Wire Wire Line
	4350 4900 4350 5200
Wire Wire Line
	4250 4800 4250 5200
Wire Wire Line
	4150 4750 4150 5200
Wire Wire Line
	4050 4700 4050 5200
Wire Wire Line
	3950 4650 3950 5200
Wire Wire Line
	1450 5000 1450 4900
Wire Wire Line
	1450 4900 1400 4900
Wire Wire Line
	1250 5000 1250 4900
Wire Wire Line
	1250 4900 1300 4900
Wire Wire Line
	1350 5000 1350 4950
Wire Wire Line
	1350 4950 1750 4950
Wire Wire Line
	1750 4950 1750 5050
$Comp
L Switch:SW_Push_Dual_x2 SW1
U 1 1 5F363C29
P 1250 6600
F 0 "SW1" V 1204 6748 50  0000 L CNN
F 1 " " V 1295 6748 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1250 6800 50  0001 C CNN
F 3 "~" H 1250 6800 50  0001 C CNN
	1    1250 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 5950 1250 6400
Wire Wire Line
	1450 5950 1450 6400
Wire Wire Line
	1250 6800 1250 6900
Wire Wire Line
	1250 6900 1350 6900
Wire Wire Line
	1450 6900 1450 6800
$Comp
L power:GND #PWR0133
U 1 1 5F37ACAF
P 1350 6900
F 0 "#PWR0133" H 1350 6650 50  0001 C CNN
F 1 "GND" H 1355 6727 50  0000 C CNN
F 2 "" H 1350 6900 50  0001 C CNN
F 3 "" H 1350 6900 50  0001 C CNN
	1    1350 6900
	1    0    0    -1  
$EndComp
Connection ~ 1350 6900
Wire Wire Line
	1350 6900 1450 6900
$Comp
L Switch:SW_Push_Dual_x2 SW2
U 1 1 5F37D197
P 1450 6600
F 0 "SW2" V 1404 6748 50  0000 L CNN
F 1 " " V 1495 6748 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1450 6800 50  0001 C CNN
F 3 "~" H 1450 6800 50  0001 C CNN
	1    1450 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 5900 5350 5900
$Comp
L power:+5V #PWR0123
U 1 1 5EF0BC45
P 5350 5900
F 0 "#PWR0123" H 5350 5750 50  0001 C CNN
F 1 "+5V" H 5365 6073 50  0000 C CNN
F 2 "" H 5350 5900 50  0001 C CNN
F 3 "" H 5350 5900 50  0001 C CNN
	1    5350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3400 1700 3400
Wire Wire Line
	2000 3400 2000 3850
Wire Wire Line
	2850 3400 2550 3400
Wire Wire Line
	3700 3400 3400 3400
Wire Wire Line
	3700 3400 3700 3850
Wire Wire Line
	4550 3400 4250 3400
Wire Wire Line
	4550 3400 4550 3850
Wire Wire Line
	5350 3400 5050 3400
Wire Wire Line
	5350 3400 5350 3850
Wire Wire Line
	6200 3400 5900 3400
Wire Wire Line
	6200 3400 6200 3850
Wire Wire Line
	7000 3400 6700 3400
Wire Wire Line
	7000 3400 7000 3850
Wire Wire Line
	3300 1950 2400 1950
Wire Wire Line
	2400 1950 2400 2250
Wire Wire Line
	4600 1950 3700 1950
Wire Wire Line
	3700 1950 3700 2250
Wire Wire Line
	5900 1950 5000 1950
Wire Wire Line
	5000 1950 5000 2250
Wire Wire Line
	7250 1950 6350 1950
Wire Wire Line
	6350 1950 6350 2250
$Comp
L power:GND #PWR0102
U 1 1 5EFA2274
P 5650 7400
F 0 "#PWR0102" H 5650 7150 50  0001 C CNN
F 1 "GND" H 5655 7227 50  0000 C CNN
F 2 "" H 5650 7400 50  0001 C CNN
F 3 "" H 5650 7400 50  0001 C CNN
	1    5650 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6500 5500 6500
Wire Wire Line
	5500 6700 5650 6700
Connection ~ 5650 6700
Wire Wire Line
	5100 7150 3950 7150
Wire Wire Line
	3950 6200 3950 7150
Wire Wire Line
	4150 6700 5100 6700
Wire Wire Line
	4150 6200 4150 6700
Wire Wire Line
	5500 7150 5650 7150
Connection ~ 5650 7150
Wire Wire Line
	5650 7150 5650 7400
Wire Wire Line
	5650 6500 5650 6700
$Comp
L Switch:SW_Push SW4
U 1 1 5EFFD7A3
P 5300 6700
F 0 "SW4" H 5100 6750 50  0000 C CNN
F 1 " " H 5850 6700 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8mm" H 5300 6900 50  0001 C CNN
F 3 "~" H 5300 6900 50  0001 C CNN
	1    5300 6700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5EFFDE9E
P 5300 7150
F 0 "SW6" H 5100 7200 50  0000 C CNN
F 1 " " H 5850 7150 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8mm" H 5300 7350 50  0001 C CNN
F 3 "~" H 5300 7350 50  0001 C CNN
	1    5300 7150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5EFFC558
P 5300 6500
F 0 "SW3" H 5100 6550 50  0000 C CNN
F 1 " " H 5850 6500 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8mm" H 5300 6700 50  0001 C CNN
F 3 "~" H 5300 6700 50  0001 C CNN
	1    5300 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5100 2800 6300
$Comp
L Device:R R1
U 1 1 5F24BAF1
P 2000 4000
F 0 "R1" H 1930 3954 50  0000 R CNN
F 1 "100" H 1930 4045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1930 4000 50  0001 C CNN
F 3 "~" H 2000 4000 50  0001 C CNN
	1    2000 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 4150 2000 4950
Wire Wire Line
	2850 3400 2850 3850
$Comp
L Device:R R2
U 1 1 5F24CAE8
P 2850 4000
F 0 "R2" H 2780 3954 50  0000 R CNN
F 1 "100" H 2780 4045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2780 4000 50  0001 C CNN
F 3 "~" H 2850 4000 50  0001 C CNN
	1    2850 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 4150 2850 4900
$Comp
L Device:R R3
U 1 1 5F24D24B
P 3700 4000
F 0 "R3" H 3630 3954 50  0000 R CNN
F 1 "100" H 3630 4045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3630 4000 50  0001 C CNN
F 3 "~" H 3700 4000 50  0001 C CNN
	1    3700 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 4150 3700 4650
$Comp
L Device:R R4
U 1 1 5F24D640
P 4550 4000
F 0 "R4" H 4480 3954 50  0000 R CNN
F 1 "100" H 4480 4045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4480 4000 50  0001 C CNN
F 3 "~" H 4550 4000 50  0001 C CNN
	1    4550 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 4150 4550 4650
$Comp
L Device:R R5
U 1 1 5F24D964
P 5350 4000
F 0 "R5" H 5280 3954 50  0000 R CNN
F 1 "100" H 5280 4045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5280 4000 50  0001 C CNN
F 3 "~" H 5350 4000 50  0001 C CNN
	1    5350 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 4150 5350 4700
$Comp
L Device:R R6
U 1 1 5F24DD9B
P 6200 4000
F 0 "R6" H 6130 3954 50  0000 R CNN
F 1 "100" H 6130 4045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6130 4000 50  0001 C CNN
F 3 "~" H 6200 4000 50  0001 C CNN
	1    6200 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 4150 6200 4750
$Comp
L Device:R R7
U 1 1 5F24E2DD
P 7000 4000
F 0 "R7" H 6930 3954 50  0000 R CNN
F 1 "100" H 6930 4045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6930 4000 50  0001 C CNN
F 3 "~" H 7000 4000 50  0001 C CNN
	1    7000 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 4150 7000 4800
$Comp
L power:+5V #PWR0103
U 1 1 5EFB6AD3
P 8950 2850
F 0 "#PWR0103" H 8950 2700 50  0001 C CNN
F 1 "+5V" H 8965 3023 50  0000 C CNN
F 2 "" H 8950 2850 50  0001 C CNN
F 3 "" H 8950 2850 50  0001 C CNN
	1    8950 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3450 8950 3700
Wire Wire Line
	8950 3700 8650 3700
Wire Wire Line
	8650 3700 8650 3950
Wire Wire Line
	4050 6200 4050 6350
Wire Wire Line
	4050 6350 8650 6350
Wire Wire Line
	8650 4250 8650 6350
Wire Wire Line
	5650 6700 5650 7150
Wire Wire Line
	3650 5100 3650 5200
Wire Wire Line
	2800 5100 3650 5100
Wire Wire Line
	3550 5200 3550 4950
Wire Wire Line
	2100 6300 2800 6300
Wire Wire Line
	1800 6300 1150 6300
$Comp
L Device:R R8
U 1 1 5FBD62A2
P 1950 6300
F 0 "R8" V 2157 6300 50  0000 C CNN
F 1 "15k" V 2066 6300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1880 6300 50  0001 C CNN
F 3 "~" H 1950 6300 50  0001 C CNN
	1    1950 6300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5EFB4760
P 1400 850
F 0 "J1" H 1318 1067 50  0001 C CNN
F 1 " " H 1318 976 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1400 850 50  0001 C CNN
F 3 "~" H 1400 850 50  0001 C CNN
	1    1400 850 
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5F34CC74
P 1400 4700
F 0 "J3" V 1364 4780 50  0001 L CNN
F 1 " " V 1273 4780 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1400 4700 50  0001 C CNN
F 3 "~" H 1400 4700 50  0001 C CNN
	1    1400 4700
	0    1    -1   0   
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 5F15BA32
P 6050 5750
F 0 "J2" H 6022 5632 50  0000 R CNN
F 1 "Conn_01x08_Male" H 6022 5723 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6050 5750 50  0001 C CNN
F 3 "~" H 6050 5750 50  0001 C CNN
	1    6050 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 5200 4750 5100
$Comp
L power:+5V #PWR01
U 1 1 5F194E4A
P 5550 6050
F 0 "#PWR01" H 5550 5900 50  0001 C CNN
F 1 "+5V" H 5565 6223 50  0000 C CNN
F 2 "" H 5550 6050 50  0001 C CNN
F 3 "" H 5550 6050 50  0001 C CNN
	1    5550 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F195DA2
P 5700 5950
F 0 "#PWR02" H 5700 5700 50  0001 C CNN
F 1 "GND" H 5705 5777 50  0000 C CNN
F 2 "" H 5700 5950 50  0001 C CNN
F 3 "" H 5700 5950 50  0001 C CNN
	1    5700 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5950 5700 5950
Wire Wire Line
	5550 6050 5550 6250
Wire Wire Line
	5550 6250 5850 6250
Wire Wire Line
	5850 6250 5850 6050
Wire Wire Line
	4750 5100 5400 5100
Wire Wire Line
	5850 5450 5750 5450
Wire Wire Line
	5750 5450 5750 5100
$Comp
L Device:R R10
U 1 1 5EFCD757
P 5200 5200
F 0 "R10" V 4993 5200 50  0000 C CNN
F 1 "10k" V 5084 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5130 5200 50  0001 C CNN
F 3 "~" H 5200 5200 50  0001 C CNN
	1    5200 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 5100 5750 5100
Wire Wire Line
	5350 5200 5850 5200
Wire Wire Line
	5850 5200 5850 5350
Wire Wire Line
	5050 5200 4850 5200
$Comp
L Device:R R11
U 1 1 5F03083A
P 5550 5100
F 0 "R11" V 5343 5100 50  0000 C CNN
F 1 "10k" V 5434 5100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5480 5100 50  0001 C CNN
F 3 "~" H 5550 5100 50  0001 C CNN
	1    5550 5100
	0    1    1    0   
$EndComp
$EndSCHEMATC
